<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SecureReferences>
      <SecureReference ID="OpsLogix.IMP.Url.RequestCredentials.SecureReference" Accessibility="Public" Context="OpsLogix.IMP.Url.Address"/>
    </SecureReferences>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="OpsLogix.IMP.Url.RequestCredentials.SecureReference">
          <Name>URL Monitoring: HTTP/JSON Probe Authentication</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
