<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="OpsLogix.IMP.Url.ServerCertificate.Validity.Monitor" Accessibility="Public" Enabled="true" Target="OpsLogix.IMP.Url.Address" ParentMonitorID="Health!System.Health.SecurityState" Remotable="true" Priority="Normal" TypeID="OpsLogix.IMP.Url.ServerCertificate.Validity.UnitMonitor" ConfirmDelivery="false">
        <Category>SecurityHealth</Category>
        <AlertSettings AlertMessage="OpsLogix.IMP.Url.ServerCertificate.Validity.Monitor.AlertMessage">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Target/Property[Type="System!System.Entity"]/DisplayName$</AlertParameter1>
            <AlertParameter2>$Target/Property[Type="OpsLogix.IMP.Url.Address"]/Address$</AlertParameter2>
            <AlertParameter3>$Data/Context/Property[@Name='CertificateStatus']$</AlertParameter3>
            <AlertParameter4>$Data/Context/Property[@Name='Issuer']$</AlertParameter4>
            <AlertParameter5>$Data/Context/Property[@Name='Subject']$</AlertParameter5>
            <AlertParameter6>$Data/Context/Property[@Name='SerialNumber']$</AlertParameter6>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Valid" MonitorTypeStateID="Valid" HealthState="Success" />
          <OperationalState ID="Invalid" MonitorTypeStateID="Invalid" HealthState="Warning" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>7200</IntervalSeconds>
          <SyncTime />
          <URL>$Target/Property[Type="OpsLogix.IMP.Url.Address"]/Address$</URL>
          <DNSServerList>$Target/Property[Type="OpsLogix.IMP.Url.Address"]/DNSServers$</DNSServerList>
          <DNSRequestTimeoutSec>$Target/Property[Type="OpsLogix.IMP.Url.Address"]/DNSServersTimeout$</DNSRequestTimeoutSec>
        </Configuration>
      </UnitMonitor>
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="OpsLogix.IMP.Url.ServerCertificate.Validity.Monitor.AlertMessage" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="OpsLogix.IMP.Url.ServerCertificate.Validity.Monitor">
          <Name>Server Certificate Valid Monitor</Name>
          <Description>Validate target's certificate.</Description>
        </DisplayString>
        <DisplayString ElementID="OpsLogix.IMP.Url.ServerCertificate.Validity.Monitor.AlertMessage">
          <Name>Certificate Not Valid</Name>
          <Description>
            Secure connection to the '{0}' web resource at the {1} address may be not possible, because target's certificate is not valid. Status: {2}

            Certificate details:
            Issuer: {3}
            Subject: {4}
            Serial number: {5}
          </Description>
        </DisplayString>
        <DisplayString ElementID="OpsLogix.IMP.Url.ServerCertificate.Validity.Monitor" SubElementID="Valid">
          <Name>Valid</Name>
          <Description>Valid</Description>
        </DisplayString>
        <DisplayString ElementID="OpsLogix.IMP.Url.ServerCertificate.Validity.Monitor" SubElementID="Invalid">
          <Name>Invalid</Name>
          <Description>Invalid</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>

</ManagementPackFragment>