<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="OpsLogix.IMP.Url.ConfigurationControl.Category" Target="OpsLogix.IMP.Url.ConfigurationControl.Assembly"
              Value="Visualization!Microsoft.SystemCenter.Visualization.WindowsAssembly" />
    
    
   <!--<Category ID="SCOMAuthoring.URL.Monitoring.ControlPanel.Category" Target="SCOMAuthoring.URL.Monitoring.Control.Assembly"
              Value="Visualization!Microsoft.SystemCenter.Visualization.WindowsAssembly" />-->
  </Categories>


  <PresentationTypes>
    <ViewTypes>
      <ViewType ID="OpsLogix.IMP.Url.ControlPanel.ViewType" Accessibility="Public">
        <Configuration />
        <ViewImplementation>
          <Assembly>OpsLogix.IMP.Url.ConfigurationControl.Assembly</Assembly>
          <Type>OpsLogix.IMP.Url.ConfigurationControl.UrlMonitoringConfigurationContainer</Type>
          <!--<Assembly>OpsLogix.IMP.Url.ConfigurationControl.Assembly</Assembly>
          <Type>SCOMAuthoring.URL.Monitoring.Control.ULRControlPanel</Type>-->
        </ViewImplementation>
      </ViewType>
    </ViewTypes>
  </PresentationTypes>
  <Presentation>
    <Views>
      <View ID="OpsLogix.IMP.Url.ControlPanel.View" Accessibility="Public" Enabled="true" Visible="true"
            TypeID="OpsLogix.IMP.Url.ControlPanel.ViewType" Target="OpsLogix.IMP.Url.Address">
        <Category>Administration</Category>
      </View>
    </Views>
    <Folders>
      <Folder ID="OpsLogix.IMP.Url.MonitoringRoot.Folder" Accessibility="Public" 
              ParentFolder="OB!OpsLogix.BaseLibrary.ViewFolder"/>
    </Folders>
    <FolderItems>
      <FolderItem ID="OpsLogix.IMP.Url.ControlPanel.FolderItem" ElementID="OpsLogix.IMP.Url.ControlPanel.View"
                  Folder="OB!OpsLogix.BaseLibrary.Config.FolderView" />
    </FolderItems>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="OpsLogix.IMP.Url.ControlPanel.View">
          <Name>URL Monitoring MP Configuration</Name>
        </DisplayString>
        <DisplayString ElementID="OpsLogix.IMP.Url.MonitoringRoot.Folder">
          <Name>URL Monitoring</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
