<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="OpsLogix.IMP.Url.CipherSuite.DataSource" Accessibility="Internal">
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="URL" type="xsd:string" />
          <xsd:element minOccurs="1" name="CipherSuitesToTest" type="xsd:string" />
          <xsd:element minOccurs="1" name="AllowedCipherSuites" type="xsd:string" />
          <xsd:element minOccurs="1" name="RequiredCipherSuites" type="xsd:string" />
          <xsd:element minOccurs="0" name="DNSServerList" type="xsd:string" />
          <xsd:element minOccurs="0" name="DNSRequestTimeoutSec" type="xsd:integer" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="CipherSuitesToTest" Selector="$Config/CipherSuitesToTest$" ParameterType="string" />
          <OverrideableParameter ID="AllowedCipherSuites" Selector="$Config/AllowedCipherSuites$" ParameterType="string" />
          <OverrideableParameter ID="RequiredCipherSuites" Selector="$Config/RequiredCipherSuites$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS_Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PA_CipherSuite" TypeID="OpsLogix.IMP.Url.CipherSuite.ProbeAction">
                <URL>$Config/URL$</URL>
                <CipherSuitesToTest>$Config/CipherSuitesToTest$</CipherSuitesToTest>
                <AllowedCipherSuites>$Config/AllowedCipherSuites$</AllowedCipherSuites>
                <RequiredCipherSuites>$Config/RequiredCipherSuites$</RequiredCipherSuites>
                <DNSServerList>$Config/DNSServerList$</DNSServerList>
                <DNSRequestTimeoutSec>$Config/DNSRequestTimeoutSec$</DNSRequestTimeoutSec>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PA_CipherSuite">
                <Node ID="DS_Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>