<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <ProbeActionModuleType ID="OpsLogix.IMP.Url.DNSNameResolution.ProbeAction" Accessibility="Internal">
        <Configuration>
          <xsd:element minOccurs="1" name="URL" type="xsd:string" />
          <xsd:element minOccurs="0" name="DNSServerList" type="xsd:string" />
          <xsd:element minOccurs="0" name="MinValidResponses" type="xsd:integer" />
          <xsd:element minOccurs="0" name="DNSRequestTimeoutSec" type="xsd:integer" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="MinValidResponses" Selector="$Config/MinValidResponses$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Managed>
            <Assembly>OpsLogix.IMP.Url.Modules.DeployableAssembly</Assembly>
            <Type>OpsLogix.IMP.Url.Modules.DNSNameResolutionPA</Type>
          </Managed>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>