<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{053ce07f-bf54-4fdf-89fd-66d16277a80e}</ProjectGuid>
    <RootNamespace>OpsLogix.IMP.Url</RootNamespace>
    <Name>OpsLogix.IMP.Url</Name>
    <ManagementPackName>OpsLogix.IMP.Url</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>false</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>false</DelaySigning>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="OpsLogix.BaseLibrary">
      <HintPath>C:\Data\MP_references\OpsLogix.BaseLibrary.mp</HintPath>
      <Alias>OB</Alias>
      <MinVersion>1.0.0.40</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Monitoring" />
    <Folder Include="Images" />
    <Folder Include="Monitoring\Discoveries" />
    <Folder Include="Monitoring\Monitors" />
    <Folder Include="Monitoring\Tasks" />
    <Folder Include="Monitoring\Rules" />
    <Folder Include="Monitoring\Overrides" />
    <Folder Include="Presentation\FolderItems" />
    <Folder Include="Presentation\Views" />
    <Folder Include="SigningKey" />
    <Folder Include="Presentation" />
    <Folder Include="Resources" />
    <Folder Include="TypeDefinitions" />
    <Folder Include="TypeDefinitions\EntityTypes" />
    <Folder Include="TypeDefinitions\ModuleTypes" />
    <Folder Include="TypeDefinitions\ModuleTypes\MonitorTypes" />
    <Folder Include="TypeDefinitions\SecureReferences" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.CipherSuite.Allowed.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.CipherSuite.Required.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.DNSNameResolution.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.HTTPRequest.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.JSONRequest.01.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.JSONRequest.02.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.JSONRequest.03.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.JSONRequest.04.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.JSONRequest.05.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.JSONRequest.AggregateMonitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.Ping.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.ServerCertificate.DisabledSignatureAlgorithm.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.ServerCertificate.Expiration.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.ServerCertificate.SSLPolicy.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Monitors\OpsLogix.IMP.Url.ServerCertificate.Validity.Monitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\FolderItems\OpsLogix.IMP.Url.ActiveAlert.View.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\FolderItems\OpsLogix.IMP.Url.View.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\UI.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Views\OpsLogix.IMP.Url.ActiveAlert.View.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\Views\OpsLogix.IMP.Url.View.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resources\Assembly.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\EntityTypes\OpsLogix.IMP.Url.Address.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\ModuleTypes\MonitorTypes\MonitorTypes.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\ModuleTypes\OpsLogix.IMP.Url.CipherSuite.DataSource.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\ModuleTypes\OpsLogix.IMP.Url.CipherSuite.ProbeAction.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\ModuleTypes\OpsLogix.IMP.Url.DNSNameResolution.DataSource.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\ModuleTypes\OpsLogix.IMP.Url.DNSNameResolution.ProbeAction.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\ModuleTypes\OpsLogix.IMP.Url.HTTPRequest.DataSource.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\ModuleTypes\OpsLogix.IMP.Url.HTTPRequest.ProbeAction.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\ModuleTypes\OpsLogix.IMP.Url.JSONRequest.DataSource.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\ModuleTypes\OpsLogix.IMP.Url.JSONRequest.ProbeAction.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\ModuleTypes\OpsLogix.IMP.Url.Ping.DataSource.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\ModuleTypes\OpsLogix.IMP.Url.Ping.ProbeAction.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\ModuleTypes\OpsLogix.IMP.Url.ServerCertificate.DataSource.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\ModuleTypes\OpsLogix.IMP.Url.ServerCertificate.ProbeAction.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TypeDefinitions\SecureReferences\OpsLogix.IMP.Url.RequestCredentials.SecureReference.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpsLogix.IMP.Url.ConfigurationControl\OpsLogix.IMP.Url.ConfigurationControl.csproj">
      <Name>OpsLogix.IMP.Url.ConfigurationControl</Name>
      <Project>{300016cf-4bdc-4907-b7e6-486f43a683da}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
    <ProjectReference Include="..\OpsLogix.IMP.Url.Debug.UI\OpsLogix.IMP.Url.Debug.UI.csproj">
      <Name>OpsLogix.IMP.Url.Debug.UI</Name>
      <Project>{a684456d-b685-48f9-8976-ff56e3919bf0}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
    <ProjectReference Include="..\OpsLogix.IMP.Url.Modules\OpsLogix.IMP.Url.Modules.csproj">
      <Name>OpsLogix.IMP.Url.Modules</Name>
      <Project>{02c09781-3070-4399-b436-286113b1076c}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
    <ProjectReference Include="..\OpsLogix.IMP.Url.Shared\OpsLogix.IMP.Url.Shared.csproj">
      <Name>OpsLogix.IMP.Url.Shared</Name>
      <Project>{71ee804a-8690-4b00-b76b-25fa6a704a14}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>..\OpsLogix.IMP.Url.Modules\bin\Debug\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </Reference>
    <Reference Include="ObjectListView, Version=2.9.1.1072, Culture=neutral, PublicKeyToken=b1c5bf581481bcd4">
      <Name>ObjectListView</Name>
      <AssemblyName>ObjectListView.dll</AssemblyName>
      <HintPath>..\OpsLogix.IMP.Url.ConfigurationControl\bin\Debug\ObjectListView.dll</HintPath>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </Reference>
    <Reference Include="SCOMAuthoring.URL.Monitoring.Control, Version=1.0.0.8, Culture=neutral, PublicKeyToken=4dc461a297d0c0c3">
      <Name>SCOMAuthoring.URL.Monitoring.Control</Name>
      <AssemblyName>SCOMAuthoring.URL.Monitoring.Control.dll</AssemblyName>
      <HintPath>..\OpsLogix.IMP.Url.ConfigurationControl\bin\Debug\SCOMAuthoring.URL.Monitoring.Control.dll</HintPath>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>